body {
    margin: 0;
    padding: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    background-color: #D8EBF7;
}

.header {
    display: flex;
    justify-content: space-between;
    height: 50px;
    background-color: aqua;
}
.header h2 {
    margin-left: 10px;
    font-size: 30px;
    align-self: center;
}
.header form {
    align-self: center;
}
form input[type=search] {
    width: 250px;
    border-radius: 15px;
    border-style: none;
}
button[type=submit] {
    margin-right: 20px;
    border-style: none;
    background: none;
    cursor: pointer;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.current-search {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 350px;
    font-size: 25px;
    margin-top: 20px;
}
.days-row {
    display: flex;
    flex-direction: column;
}
.first-row,
.second-row,
.third-row,
.fourth-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 25px;
}

.first-day,
.second-day,
.third-day,
.fourth-day,
.fifth-day,
.sixth-day {
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
    margin: 25px;
    padding: 5px;
    width: 350px;
    border: 1px solid red;
    border-radius: 20px;
    background-color: #F5F5F5;
}

.card-header,
.card-description,
.card-temp,
.card-rain,
.card-wind,
.card-snow,
.card-more {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.card-header div,
.card-description div,
.card-temp div,
.card-rain div,
.card-wind div,
.card-snow div,
.card-more div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer {
    display: flex;
    justify-content: center;
    height: 50px;
    background-color: yellowgreen;
}

.by-hour:hover {
    cursor: pointer;
}